DATABASE_URL=mongodb://localhost:27017/axa-mongodb-server
PORT=4321
JWT_SECRET=SUPERSTUFF
JWT_EXP="2 days"
POLICIES_URL=http://www.mocky.io/v2/580891a4100000e8242b75c5
CLIENTS_URL=http://www.mocky.io/v2/5808862710000087232b75ac
SERVICE_LOAD_INTERVAL=600000
